# Continue Data Analysis

In [1]:
import pandas as pd

In [2]:
# Read from the CSV file

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15930 entries, 0 to 15929
Data columns (total 25 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Unnamed: 0                      15930 non-null  int64
 1   customer_id                     15930 non-null  int64
 2   vintage                         15930 non-null  int64
 3   age                             15930 non-null  int64
 4   gender                          15642 non-null  object
 5   dependents                      14582 non-null  float64
 6   occupation                      15883 non-null  object
 7   city                            15470 non-null  float64
 8   customer_nw_category            15930 non-null  int64
 9   branch_code                     15930 non-null  int64
 10  current_balance                 15930 non-null  float64
 11  previous_month_end_balance      15930 non-null  float64
 12  average_monthly_balance_prevQ   15930 non-null  float64
 13  average_monthly_balance_prevQ2  15930 non-null  float64
 14  current_month_credit            15930 non-null  float64
 15  previous_month_credit           15930 non-null  float64
 16  current_month_debit             15930 non-null  float64
 17  previous_month_debit            15929 non-null  float64
 18  current_month_balance           15929 non-null  float64
 19  previous_month_balance          15929 non-null  float64
 20  churn                           15929 non-null  float64
 21  doy_ls_tran                     14118 non-null  float64
 22  woy_ls_tran                     14118 non-null  float64
 23  moy_ls_tran                     14118 non-null  float64
 24  dow_ls_tran                     14118 non-null  float64
dtypes: float64(17), int64(6), object(2)
memory usage: 3.0+ MB

In [4]:
# Read from the pickle file v1

In [5]:
df.head()

,customer_id,vintage,age,gender,dependents,occupation,city,customer_nw_category,branch_code,current_balance,...,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,churn,doy_ls_tran,woy_ls_tran,moy_ls_tran,dow_ls_tran
0,1,2401,66,Male,0,self_employed,187.0,2,755,1458.71,...,0.20,0.20,0.20,1458.71,1458.71,0.0,141.0,21,5.0,1.0
1,2,2648,35,Male,0,self_employed,NaN,2,3214,5390.37,...,0.56,5486.27,100.56,6496.78,8787.61,0.0,305.0,44,11.0,4.0
2,4,2494,31,Male,0,salaried,146.0,2,41,3913.16,...,0.61,6046.73,259.23,5006.28,5070.14,0.0,NaN,<NA>,NaN,NaN
3,5,2629,90,NaN,<NA>,self_employed,1020.0,2,582,2291.91,...,0.47,0.47,2143.33,2291.91,1669.79,1.0,218.0,32,8.0,1.0
4,6,1879,42,Male,2,self_employed,1494.0,3,388,927.72,...,714.61,588.62,1538.06,1157.15,1677.16,1.0,307.0,44,11.0,6.0

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15930 entries, 0 to 15929
Data columns (total 24 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   customer_id                     15930 non-null  int64
 1   vintage                         15930 non-null  int64
 2   age                             15930 non-null  int64
 3   gender                          15642 non-null  category
 4   dependents                      14582 non-null  Int64
 5   occupation                      15883 non-null  category
 6   city                            15470 non-null  category
 7   customer_nw_category            15930 non-null  category
 8   branch_code                     15930 non-null  category
 9   current_balance                 15930 non-null  float64
 10  previous_month_end_balance      15930 non-null  float64
 11  average_monthly_balance_prevQ   15930 non-null  float64
 12  average_monthly_balance_prevQ2  15930 non-null  float64
 13  current_month_credit            15930 non-null  float64
 14  previous_month_credit           15930 non-null  float64
 15  current_month_debit             15930 non-null  float64
 16  previous_month_debit            15929 non-null  float64
 17  current_month_balance           15929 non-null  float64
 18  previous_month_balance          15929 non-null  float64
 19  churn                           15929 non-null  category
 20  doy_ls_tran                     14118 non-null  float64
 21  woy_ls_tran                     14118 non-null  UInt32
 22  moy_ls_tran                     14118 non-null  float64
 23  dow_ls_tran                     14118 non-null  float64
dtypes: Int64(1), UInt32(1), category(6), float64(13), int64(3)
memory usage: 2.3 MB

In [7]:
df.describe().T.round(2)  # quick statistical summary of the numeric variables

,count,mean,std,min,25%,50%,75%,max
customer_id,15930.0,8498.085625,4910.076657,1.0,4245.25,8485.5,12752.75,16997.0
vintage,15930.0,2392.437728,272.486481,438.0,2260.0,2454.0,2593.0,2776.0
age,15930.0,48.174576,17.865815,1.0,35.0,46.0,60.0,90.0
dependents,14582.0,0.356741,1.086172,0.0,0.0,0.0,0.0,52.0
current_balance,15930.0,7271.42103,50511.908177,-5503.96,1776.3875,3276.645,6624.4575,5905904.03
previous_month_end_balance,15930.0,7386.991667,49442.421436,-2998.64,1908.6375,3381.18,6686.0125,5740438.63
average_monthly_balance_prevQ,15930.0,7433.499411,48935.404702,1428.69,2168.155,3520.035,6676.24,5700289.57
average_monthly_balance_prevQ2,15930.0,7183.789433,55285.741495,-16506.1,1822.055,3373.785,6532.695,5010170.1
current_month_credit,15930.0,3279.201986,31247.26499,0.01,0.31,0.61,707.5825,1764285.97
previous_month_credit,15930.0,3419.48998,35412.679232,0.01,0.33,0.64,771.8425,2361808.29
current_month_debit,15930.0,3498.198741,28257.275405,0.01,0.41,94.4,1393.23,1764285.97
previous_month_debit,15929.0,3466.232032,27720.809785,0.01,0.41,112.48,1357.73,1414168.06
current_month_balance,15929.0,7362.582392,49338.066031,-3374.18,1988.66,3445.41,6658.49,5778184.77
previous_month_balance,15929.0,7438.76483,49736.147858,-3060.13,2077.04,3450.51,6679.81,5720144.5
doy_ls_tran,14118.0,295.71292,85.571368,1.0,270.0,335.0,354.0,365.0
woy_ls_tran,14118.0,39.035487,15.96907,1.0,33.0,47.0,50.0,52.0
moy_ls_tran,14118.0,10.162913,2.763766,1.0,9.0,12.0,12.0,12.0
dow_ls_tran,14118.0,3.037116,1.711346,0.0,1.0,3.0,5.0,6.0

In [8]:
# statistical summary for the categorical columns

,gender,occupation,city,customer_nw_category,branch_code,churn
count,15642,15883,15470.0,15930,15930,15929.0
unique,2,5,1287.0,3,2806,2.0
top,Male,self_employed,1020.0,2,6,0.0
freq,9308,9814,1949.0,8164,75,12942.0

In [9]:
460/1949

0.23601847101077475

In [10]:
df['gender'].value_counts()

gender
Male      9308
Female    6334
Name: count, dtype: int64

In [11]:
df['gender'].mode()[0]   # most frequent value in the cat. var

'Male'

In [12]:
df['current_balance'].skew()

101.19690221691141

In [13]:
df['current_balance'].kurtosis()

11693.149772184144

In [ ]:
df.corr()

In [ ]:
np.co

# Missing values

In [12]:
# list of all the columns having missing vlaues & the number f missing values

customer_id                          0
vintage                              0
age                                  0
gender                             288
dependents                        1348
occupation                          47
city                               460
customer_nw_category                 0
branch_code                          0
current_balance                      0
previous_month_end_balance           0
average_monthly_balance_prevQ        0
average_monthly_balance_prevQ2       0
current_month_credit                 0
previous_month_credit                0
current_month_debit                  0
previous_month_debit                 1
current_month_balance                1
previous_month_balance               1
churn                                1
doy_ls_tran                       1812
woy_ls_tran                       1812
moy_ls_tran                       1812
dow_ls_tran                       1812
dtype: int64

In [13]:
# get the number of missing values for gender column only

288

In [14]:
df['gender']

0          Male
1          Male
2          Male
3           NaN
4          Male
          ...
15925    Female
15926      Male
15927    Female
15928    Female
15929      Male
Name: gender, Length: 15930, dtype: category
Categories (2, object): ['Female', 'Male']

In [15]:
# TO DO: Fill the missing values of gender column with the mode value

In [16]:
df['gender'].isna().sum()   # there no more missing vlues

0

In [17]:
# TO DO: Fill the missing values of occupation column with the mode value

In [18]:
df['occupation'].isna().sum()

0

In [2]:
# how many cities have just one occurence in the dataset ?
 # >>> can be assigned a new value 2001

In [ ]:
# identify which all cities have a value count of 1

In [ ]:
# replace all the above cities (which have a value count of 1) by 2001

In [100]:
sum(data["city"].value_counts() == 2)

192

In [101]:
sum(data["city"].value_counts() == 3)

132

In [111]:
sum((data["city"].value_counts() >= 4) & (data["city"].value_counts() <= 10) )

238

In [113]:
sum((data["city"].value_counts() >10) & (data["city"].value_counts() <= 100) )

125

In [131]:
576+192+132+238+125

1263

In [81]:
df['city'] = df['city'].astype('Int64')

In [82]:
df['city'].fillna(value=100000, inplace=True)

In [83]:
df['city'] = df['city'].astype('category')
df['city'].isna().sum()

0

In [86]:
# Get the cities with the top 10 value counts

1020      1949
1096      1136
409        762
146        691
834        641
334        546
100000     460
1232       455
623        419
15         387
Name: city, dtype: int64

In [97]:
df['dependents'].mean()

0.3567411877657386

In [139]:
df['dependents'].value_counts(normalize=True)

0     0.824441
2     0.083596
1     0.054314
3     0.028528
4     0.006789
5     0.001509
6     0.000274
7     0.000137
9     0.000069
52    0.000069
36    0.000069
50    0.000069
8     0.000069
25    0.000069
Name: dependents, dtype: Float64

In [137]:
df['dependents'].isna().sum()

1348

In [134]:
df['dependents'].skew()

18.331508782973817

In [135]:
df['dependents'].mean(), df['dependents'].median(), df['dependents'].mode()

(0.3567411877657386,
 0.0,
 0    0
 Name: dependents, dtype: Int64)

In [142]:
gp = df.groupby(df['gender'])
gp['dependents'].mean().round()

gender
Female    0.0
Male      1.0
Name: dependents, dtype: Float64

In [93]:
# wherever the dependents is NAN & gender is male, replace it with 1
# wherever the dependents is NAN & gender is female, replace it with 0

['Male', 'Female']
Categories (2, object): ['Female', 'Male']

In [152]:
# Implement the strategy no. 2
# wherever the dependents is NAN & gender is male, replace it with 1
# wherever the dependents is NAN & gender is female, replace it with 0

def impute_nan_dependents():
    pass

In [153]:
df[['gender', 'dependents']].head()

  gender  dependents
0   Male           0
1   Male           0
2   Male           0
3   Male        <NA>
4   Male           2

In [161]:
df['dependents'] = df[['gender', 'dependents']].apply(impute_nan_dependents, axis=1)

In [162]:
df[['gender', 'dependents']].head()

  gender  dependents
0   Male           0
1   Male           0
2   Male           0
3   Male           1
4   Male           2

In [171]:
df.isna().sum()

customer_id                          0
vintage                              0
age                                  0
gender                               0
dependents                           0
occupation                           0
city                                 0
customer_nw_category                 0
branch_code                          0
current_balance                      0
previous_month_end_balance           0
average_monthly_balance_prevQ        0
average_monthly_balance_prevQ2       0
current_month_credit                 0
previous_month_credit                0
current_month_debit                  0
previous_month_debit                 1
current_month_balance                1
previous_month_balance               1
churn                                1
doy_ls_tran                       1812
woy_ls_tran                       1812
moy_ls_tran                       1812
dow_ls_tran                       1812
dtype: int64

In [172]:
df.tail()

,customer_id,vintage,age,gender,dependents,occupation,city,customer_nw_category,branch_code,current_balance,...,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,churn,doy_ls_tran,woy_ls_tran,moy_ls_tran,dow_ls_tran
15925,16993,2500,64,Female,0,self_employed,409,3,934,309.64,...,46961.44,5148.76,41642.90,2733.69,2340.96,1.0,332.0,48,11.0,3.0
15926,16994,2470,44,Male,0,salaried,1020,2,15,1049.67,...,966.96,1428.63,5714.34,2100.30,1846.93,1.0,335.0,48,12.0,6.0
15927,16995,2537,34,Female,1,self_employed,557,2,284,1106.86,...,1714.39,8618.20,1142.96,5726.47,605.49,0.0,341.0,49,12.0,5.0
15928,16996,2287,56,Female,0,self_employed,1540,2,670,2098.29,...,0.26,143.11,314.54,2132.49,2083.49,0.0,341.0,49,12.0,5.0
15929,16997,2656,70,Male,0,self_employed,1096,2,134,18530.60,...,156.55,0.19,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN

In [175]:
# dropping the customer_id col

In [177]:
df.head()

,vintage,age,gender,dependents,occupation,city,customer_nw_category,branch_code,current_balance,previous_month_end_balance,...,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,churn,doy_ls_tran,woy_ls_tran,moy_ls_tran,dow_ls_tran
0,2401,66,Male,0,self_employed,187,2,755,1458.71,1458.71,...,0.20,0.20,0.20,1458.71,1458.71,0.0,141.0,21,5.0,1.0
1,2648,35,Male,0,self_employed,100000,2,3214,5390.37,8704.66,...,0.56,5486.27,100.56,6496.78,8787.61,0.0,305.0,44,11.0,4.0
2,2494,31,Male,0,salaried,146,2,41,3913.16,5815.29,...,0.61,6046.73,259.23,5006.28,5070.14,0.0,NaN,<NA>,NaN,NaN
3,2629,90,Male,1,self_employed,1020,2,582,2291.91,2291.91,...,0.47,0.47,2143.33,2291.91,1669.79,1.0,218.0,32,8.0,1.0
4,1879,42,Male,2,self_employed,1494,3,388,927.72,1401.72,...,714.61,588.62,1538.06,1157.15,1677.16,1.0,307.0,44,11.0,6.0

In [179]:
df[df.churn.isnull()]

,vintage,age,gender,dependents,occupation,city,customer_nw_category,branch_code,current_balance,previous_month_end_balance,...,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,churn,doy_ls_tran,woy_ls_tran,moy_ls_tran,dow_ls_tran
15929,2656,70,Male,0,self_employed,1096,2,134,18530.6,18222.58,...,156.55,0.19,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN

In [181]:
df[df.churn.isnull()].index[0]

15929

In [184]:
# Drop those rows where churn is null

In [185]:
df.tail()

,vintage,age,gender,dependents,occupation,city,customer_nw_category,branch_code,current_balance,previous_month_end_balance,...,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,churn,doy_ls_tran,woy_ls_tran,moy_ls_tran,dow_ls_tran
15924,2175,40,Male,0,salaried,698,2,231,9996.84,10032.93,...,9923.99,0.10,0.10,10009.28,7483.44,0.0,314.0,45,11.0,6.0
15925,2500,64,Female,0,self_employed,409,3,934,309.64,5458.35,...,46961.44,5148.76,41642.90,2733.69,2340.96,1.0,332.0,48,11.0,3.0
15926,2470,44,Male,0,salaried,1020,2,15,1049.67,2716.22,...,966.96,1428.63,5714.34,2100.30,1846.93,1.0,335.0,48,12.0,6.0
15927,2537,34,Female,1,self_employed,557,2,284,1106.86,992.59,...,1714.39,8618.20,1142.96,5726.47,605.49,0.0,341.0,49,12.0,5.0
15928,2287,56,Female,0,self_employed,1540,2,670,2098.29,1879.26,...,0.26,143.11,314.54,2132.49,2083.49,0.0,341.0,49,12.0,5.0

In [186]:
df.isna().sum()

vintage                              0
age                                  0
gender                               0
dependents                           0
occupation                           0
city                                 0
customer_nw_category                 0
branch_code                          0
current_balance                      0
previous_month_end_balance           0
average_monthly_balance_prevQ        0
average_monthly_balance_prevQ2       0
current_month_credit                 0
previous_month_credit                0
current_month_debit                  0
previous_month_debit                 0
current_month_balance                0
previous_month_balance               0
churn                                0
doy_ls_tran                       1811
woy_ls_tran                       1811
moy_ls_tran                       1811
dow_ls_tran                       1811
dtype: int64

In [187]:
df.to_pickle("churn_prediction_v2.pkl")

In [188]:
df.drop(['gender', 'dependents'], axis=1, inplace=True)

In [190]:
df.head()

,vintage,age,occupation,city,customer_nw_category,branch_code,current_balance,previous_month_end_balance,average_monthly_balance_prevQ,average_monthly_balance_prevQ2,...,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,churn,doy_ls_tran,woy_ls_tran,moy_ls_tran,dow_ls_tran
0,2401,66,self_employed,187,2,755,1458.71,1458.71,1458.71,1449.07,...,0.20,0.20,0.20,1458.71,1458.71,0.0,141.0,21,5.0,1.0
1,2648,35,self_employed,100000,2,3214,5390.37,8704.66,7799.26,12419.41,...,0.56,5486.27,100.56,6496.78,8787.61,0.0,305.0,44,11.0,4.0
2,2494,31,salaried,146,2,41,3913.16,5815.29,4910.17,2815.94,...,0.61,6046.73,259.23,5006.28,5070.14,0.0,NaN,<NA>,NaN,NaN
3,2629,90,self_employed,1020,2,582,2291.91,2291.91,2084.54,1006.54,...,0.47,0.47,2143.33,2291.91,1669.79,1.0,218.0,32,8.0,1.0
4,1879,42,self_employed,1494,3,388,927.72,1401.72,1643.31,1871.12,...,714.61,588.62,1538.06,1157.15,1677.16,1.0,307.0,44,11.0,6.0

In [192]:
df = pd.read_pickle("churn_prediction_v2.pkl")
df.head()

,vintage,age,gender,dependents,occupation,city,customer_nw_category,branch_code,current_balance,previous_month_end_balance,...,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,churn,doy_ls_tran,woy_ls_tran,moy_ls_tran,dow_ls_tran
0,2401,66,Male,0,self_employed,187,2,755,1458.71,1458.71,...,0.20,0.20,0.20,1458.71,1458.71,0.0,141.0,21,5.0,1.0
1,2648,35,Male,0,self_employed,100000,2,3214,5390.37,8704.66,...,0.56,5486.27,100.56,6496.78,8787.61,0.0,305.0,44,11.0,4.0
2,2494,31,Male,0,salaried,146,2,41,3913.16,5815.29,...,0.61,6046.73,259.23,5006.28,5070.14,0.0,NaN,<NA>,NaN,NaN
3,2629,90,Male,1,self_employed,1020,2,582,2291.91,2291.91,...,0.47,0.47,2143.33,2291.91,1669.79,1.0,218.0,32,8.0,1.0
4,1879,42,Male,2,self_employed,1494,3,388,927.72,1401.72,...,714.61,588.62,1538.06,1157.15,1677.16,1.0,307.0,44,11.0,6.0

In [194]:
df.dropna(axis=1, inplace=True)  # drop those col which have missing values

In [196]:
df.isna().sum()

vintage                           0
age                               0
gender                            0
dependents                        0
occupation                        0
city                              0
customer_nw_category              0
branch_code                       0
current_balance                   0
previous_month_end_balance        0
average_monthly_balance_prevQ     0
average_monthly_balance_prevQ2    0
current_month_credit              0
previous_month_credit             0
current_month_debit               0
previous_month_debit              0
current_month_balance             0
previous_month_balance            0
churn                             0
dtype: int64

In [195]:
df.to_pickle("churn_prediction_v3.pkl")

In [1]:
import pandas as pd
df = pd.read_pickle("churn_prediction_v3.pkl")
df.head()

,vintage,age,gender,dependents,occupation,city,customer_nw_category,branch_code,current_balance,previous_month_end_balance,average_monthly_balance_prevQ,average_monthly_balance_prevQ2,current_month_credit,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,churn
0,2401,66,Male,0,self_employed,187,2,755,1458.71,1458.71,1458.71,1449.07,0.20,0.20,0.20,0.20,1458.71,1458.71,0.0
1,2648,35,Male,0,self_employed,100000,2,3214,5390.37,8704.66,7799.26,12419.41,0.56,0.56,5486.27,100.56,6496.78,8787.61,0.0
2,2494,31,Male,0,salaried,146,2,41,3913.16,5815.29,4910.17,2815.94,0.61,0.61,6046.73,259.23,5006.28,5070.14,0.0
3,2629,90,Male,1,self_employed,1020,2,582,2291.91,2291.91,2084.54,1006.54,0.47,0.47,0.47,2143.33,2291.91,1669.79,1.0
4,1879,42,Male,2,self_employed,1494,3,388,927.72,1401.72,1643.31,1871.12,0.33,714.61,588.62,1538.06,1157.15,1677.16,1.0